#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################


#Rofi
super + z
	~/.bin/rofi_run

#################################################################
# SUPER + ... KEYS
#################################################################

#Htop
super + h
    alacritty -t 'htop task manager' -e htop

#Oblogout
super + x
    oblogout

#Oblogout
ctrl + alt + Delete
   oblogout

#alacritty
super + Return
    alacritty

#Pavucontrol
super + v
    pavucontrol

#Xkill
super + Escape
    xkill

#Keyboard dependent

#################################################################
# SUPER + SHIFT KEYS
##############################################################

#File-Manager
super + shift + f
     nautilus

# Ranger file manager
super + shift + o
     alacritty -t "ranger" -e ranger
# small alacritty
super + shift + t
     alacritty -t "alacritty-small"
#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
#Joplin
super + shift + j
	joplin-desktop

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p


#gnome-screensaver
ctrl + alt + l
    gnome-screensaver-command -l


#Pulse Audio Control
ctrl + alt + u
     pavucontrol


#Vivaldi
super + shift + w
    google-chrome-stable

#Xfce4-appfinder
super + a
    xfce4-appfinder


#Keyboard dependent
#alacritty
#ctrl + alt + KP_Enter
#     alacritty


#################################################################
# ALT + ... KEYS
#################################################################

#Gmrun
alt + F2
    gmrun

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    gnome-system-monitor

#################################################################
#     SCREENSHOTS
#################################################################


#Deepin screenshot tool
#select a rectangular area
ctrl + Print
     deepin-screenshot
#full screen picture
shift + Print
     deepin-screenshot -f
#top window
super + Print
	deepin-screenshot -w



#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
#XF86AudioRaiseVolume
#    amixer -c 1 set Master 5%+

#Lowers volume
#XF86AudioLowerVolume
#    amixer -c 1 set Master 5%-

#Mute
#XF86AudioMute
#    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#    xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/compton-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c
# monocle and tiled
super + m
	bspc desktop -l next

# focus the next/previous node in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
#super + bracket{left,right}
#	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

#reload sxhkd:
super + alt + s
	pkill -USR1 -x sxhkd

#Reload bspwm
super + alt + b
	~/.config/bspwm/bspwmrc

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#preselect before opening a window
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}


#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {Left,Down,Up,Right}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}


#################################################################
# ALT KEYS
#################################################################

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################


#################################################################
# CTRL + ALT KEYS
#################################################################

# focus the next/previous desktop in the current monitor
ctrl + alt + {Left,Right}
    bspc desktop -f {prev,next}.local


#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
